packages: .

--TODO dynamically set title: https://github.com/benl23x5/gloss/pull/48
--TODO open a PR for the "lift" change as well
source-repository-package
    type: git
    location: https://github.com/georgefst/gloss
    subdir: gloss
    tag: ded480463ae09f1c8e63abbdab124bb1a460ab5d

--TODO expose LifxT constructor: https://github.com/georgefst/lifx-lan/commit/9f97ee0e71a81d9176e78030fcea1ed46a55d030
source-repository-package
    type: git
    location: https://github.com/georgefst/lifx-lan
    tag: 9f97ee0e71a81d9176e78030fcea1ed46a55d030
