packages: .

-- https://github.com/ad-si/Brillo/pull/1
source-repository-package
    type: git
    location: https://github.com/ad-si/Brillo
    tag: ad0ff87e2a332f08c8fe339a73981f19c761efce
    subdir: brillo brillo-rendering

-- https://github.com/michael-swan/pcf-font/pull/3
source-repository-package
    type: git
    location: https://github.com/michael-swan/pcf-font
    tag: 45b995c992a539ff570c86f86a0ebb6cf03590fa

-- https://github.com/georgefst/lifx-lan/pull/27
source-repository-package
    type: git
    location: https://github.com/georgefst/lifx-lan
    tag: 4795c0d940f7ed5b9df66a8c97b72fd91f3b2f97
allow-newer:
    lifx-lan:ansi-terminal,
    lifx-lan:base,
    lifx-lan:network,
    lifx-lan:template-haskell,
    lifx-lan:text,
