cabal-version:      3.0
name:               lifx-manager
version:            0.1.0.0
license:            BSD-3-Clause
author:             George Thomas
maintainer:         georgefsthomas@gmail.com

executable lifx-manager
    main-is: Main.hs
    other-modules:
        Util.Gloss
    hs-source-dirs: src
    ghc-options:
        -Wall
        -threaded
    build-depends:
        base >= 4.14,
        binary ^>= 0.8.8,
        bytestring ^>= 0.10.8,
        colour ^>= 2.3.5,
        composition ^>= 1.0.2.1,
        containers ^>= 0.6.2.1,
        extra ^>= 1.7.1,
        gloss ^>= 1.13.2,
        lifx-lan ^>= 0.5,
        monad-loops ^>= 0.4.3,
        mtl ^>= 2.2.2,
        network ^>= 3.1.1.1,
        optics ^>= 0.4,
        optics-extra ^>= 0.4,
        optparse-generic ^>= 1.4.4,
        pretty-simple ^>= 4.0.0,
        random ^>= 1.2.0,
        safe ^>= 0.3.19,
        streams ^>= 3.3,
        text ^>= 1.2.3,
        time ^>= 1.9.3,
    default-language: Haskell2010
    default-extensions:
        BlockArguments
        DataKinds
        DeriveAnyClass
        DeriveFunctor
        DeriveGeneric
        DerivingStrategies
        DerivingVia
        DuplicateRecordFields
        EmptyCase
        FlexibleContexts
        FlexibleInstances
        GeneralizedNewtypeDeriving
        ImportQualifiedPost
        InstanceSigs
        LambdaCase
        MultiParamTypeClasses
        NamedFieldPuns
        NumericUnderscores
        OverloadedLabels
        OverloadedStrings
        PartialTypeSignatures
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeApplications
        TypeOperators
        ViewPatterns
