cabal-version:      3.0
name:               lifx-manager
version:            0.1.0.0
license:            BSD-3-Clause
author:             George Thomas
maintainer:         georgefsthomas@gmail.com

executable lifx-manager
    main-is: Main.hs
    other-modules:
        Embed
        Util.Gloss
        Util.Window
    hs-source-dirs: src
    ghc-options:
        -Wall
        -threaded
    if os(linux)
        other-modules:
            Util.Window.X11
        cpp-options:
            -DWIN=X11
        build-depends:
            X11 ^>= 1.10.2,
    elif os(windows)
        other-modules:
            Util.Window.Win32
        cpp-options:
            -DWIN=Win32
        build-depends:
            Win32 ^>= 2.6.2,
    else
        other-modules:
            Util.Window.Unsupported
        cpp-options:
            -DWIN=Unsupported
    build-depends:
        base >= 4.14,
        binary ^>= 0.8.8,
        bmp ^>= 1.2.6.3,
        bytestring ^>= 0.10.8,
        colour ^>= 2.3.5,
        composition ^>= 1.0.2.1,
        containers ^>= 0.6.2.1,
        extra ^>= 1.7.1,
        file-embed ^>= 0.0.15,
        gloss ^>= 1.13.2,
        JuicyPixels ^>= 3.3.6,
        lifx-lan ^>= 0.6,
        monad-loops ^>= 0.4.3,
        mtl ^>= 2.2.2,
        network ^>= 3.1.1.1,
        optics ^>= 0.4,
        optics-extra ^>= 0.4,
        optparse-generic ^>= 1.4.4,
        pretty-simple ^>= 4.0.0,
        random ^>= 1.2.0,
        safe ^>= 0.3.19,
        streams ^>= 3.3,
        text ^>= 1.2.3,
        transformers ^>= 0.5.6,
        time ^>= 1.9.3,
        vector ^>= 0.12.3.1,
    default-language: Haskell2010
    default-extensions:
        BlockArguments
        DataKinds
        DeriveAnyClass
        DeriveFunctor
        DeriveGeneric
        DerivingStrategies
        DerivingVia
        DuplicateRecordFields
        EmptyCase
        FlexibleContexts
        FlexibleInstances
        GeneralizedNewtypeDeriving
        ImportQualifiedPost
        InstanceSigs
        LambdaCase
        MultiParamTypeClasses
        MultiWayIf
        NamedFieldPuns
        NoMonomorphismRestriction
        NumericUnderscores
        OverloadedLabels
        OverloadedStrings
        PartialTypeSignatures
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeApplications
        TypeOperators
        ViewPatterns
